<!doctype html>.
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Text Adventure Game</title>
  <link rel="stylesheet" href="styles.css">
</head>
  
<body>
  <!-- your content here... -->
  <div class = "container">
    <img src="Cat.jpg">
    <h1>JavaScript Adventure Game</h1>
    <p>This is the adventure of Al, who got lost in the sewer system</p>
    <div id = "option-buttons" class = "buttons-grid">
      <button class="button">Option 1</button>
      <button class="button">Option 2</button>
      <button class="button">Option 3</button>
      <button class="button">Option 4</button>
    </div>
    </body>
    <script src="js/scripts.js"></script>
  </body>
</html>
